{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run GodByte++ Extension",
      "type": "extensionHost",
      "request": "launch",
      "args": [
        "--extensionDevelopmentPath=${workspaceFolder}"
      ],
      "outFiles": []
    }
  ]
}